<html lang="en">
<head>
    <meta charset="UTF-8">
	
    <title>Anmar's Contact Page</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header>
        <div>
			<h1>Contact me!</h1>
		</div>
        
        <!-- home button -->
        <div>
		<a href="../index.html">Home</a>
		</div>
    </header>
		
    <div class="contact-form">
        <h2>Send me a Message</h2>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
			<input type="text" name="country" placeholder="Your Country" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
		


</body>
</html>
